# error-handling-test

./: README.md  build.gradle  gradle.properties
src/main/java/com/test/: TestApplication.java  TestConfiguration.java
src/main/java/com/test/api/: TestApi.java  TestController.java  TestEntity.java
src/main/java/com/test/configuration/: DefaultErrorHandlerAdvice.java
src/main/resources/: application.yml
src/test/java/com/test/: BaseTest.java  TestControllerTest.java
